{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,

    // CRITICAL FOR MIXED JS/TS PROJECTS
    "allowJs": true,
    "checkJs": false, // Set to true if you want TS errors in JS files

    "types": ["vite/client", "inertia", "./resources/js/types"],
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "resources/js/**/*.js"
  ],
  "exclude": [
    "bootstrap/ssr",
    "build",
    "dist",
    "node_modules",
    "public",
    "storage",
    "test-app",
    "tests",
    "vendor"
  ]
}
